VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,1,0,0),
    prodvers=(1,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'VermeilChan'),
        StringStruct(u'FileDescription', u'WorkshopLinkStealer'),
        StringStruct(u'FileVersion', u'1.1.0.0'),
        StringStruct(u'InternalName', u'WorkshopLinkStealer'),
        StringStruct(u'LegalCopyright', u'GNU General Public License v3.0.'),
        StringStruct(u'OriginalFilename', u'WorkshopLinkStealer.exe'),
        StringStruct(u'ProductName', u'WorkshopLinkStealer'),
        StringStruct(u'ProductVersion', u'1.1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [0, 1200, 1033, 1252])])
  ]
)